version: "3"

services:
  todo_client:
    image: todo-client:latest
    restart: unless-stopped
    depends_on:
      - todo_server
    ports:
      - "4200:80"
    environment:
      - OKTA_ISSUER=$OKTA_ISSUER
      - OKTA_REDIRECT_URI=$OKTA_REDIRECT_URI
      - OKTA_CLIENT=$OKTA_CLIENT

  todo_server:
    image: todo-server:latest
    restart: unless-stopped
    environment:
      - ISS=$ISS
      - AUD=$AUD
      - SECRET=$SECRET
    volumes:
      - ${PWD}/data:/usr/src/app/data

  caddy:
    image: abiosoft/caddy:no-stats
    container_name: caddy
    restart: unless-stopped
    volumes:
      - ./Caddyfile:/etc/Caddyfile
      - .caddy:/root/.caddy
    ports:
      - "80:80"
      - "443:443"
    environment:
      - ACME_AGREE=true
