version: "3"

services:
  todo_client:
    image: larsabrasha/todo-client:latest
    restart: unless-stopped
    depends_on:
      - todo_server
    ports:
      - "4200:80"
    environment:
      - OKTA_ISSUER=$OKTA_ISSUER
      - OKTA_REDIRECT_URI=$OKTA_REDIRECT_URI
      - OKTA_CLIENT=$OKTA_CLIENT

  todo_server:
    image: larsabrasha/todo-server:latest
    restart: unless-stopped
    environment:
      - OKTA_ISSUER=$OKTA_ISSUER
      - OKTA_CLIENT=$OKTA_CLIENT
    volumes:
      - ${PWD}/data:/usr/src/app/data
